PORT = 5000;
MONGODBURL =
  "mongodb+srv://shincode:shincode@cluster0.tjxdsyt.mongodb.net/?retryWrites=true&w=majority";
PASS_SK = "shincode"; /* サーバー側でパスワード用の秘密鍵を用意 */
TOKEN_SK = "shincode"; /* サーバー側でトークン用の秘密鍵を用意 */
